<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/stonehenge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="One of top tourist attractions in England, Stonehenge is among the most important prehistoric sites in the world. It was produced by a culture that left no written records so many aspects of Stonehenge remain subject to debate. Evidence indicate that the large stones were erected around 2500 BC. It is not known for certain what purpose Stonehenge served, but many scholars believe the monument was used as a ceremonial or religious center."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>