<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/reims_cathedral"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Reims Cathedral is important to the French monarchy since that is where the country’s kings were crowned. The imposing structure was built in the French Gothic style from 1211 to 1275. It replaced a cathedral built around 400. The cathedral draws about 1 million visitors annually."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>