<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/promenade_des_anglais"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Promenade des Anglais in Nice is probably the most famous walkway along the Mediterranean. It’s named for the English visitors who wintered here beginning in the 18th century. Today, Le Prom as it’s known, is popular not only with summer sunbathers, but also skateboarders and in-line skaters."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>