<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/eiffel_tower"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Eiffel Tower is the symbol of Paris and one of the top tourist attractions in France. The tower was built by Gustave Eiffel as the entrance arch for the International Exhibition of Paris of 1889. At 324 meters (1,063 feet) tall, it is still the highest building in Paris, offering stunning vistas of the city below. Since its construction more than 200,000,000 people have visited the Eiffel Tower making it the most visited paid tourist attraction in the world."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>