<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/gorge_du_verdon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Gorge du Verdon, located in southeastern France, is considered one of Europe’s most beautiful river canyons. It’s at its deepest (almost 2,300 feet or 700 meters deep) between Castellane and Moustiers-Sainte-Marie, an area that offers the best views as the green emerald Verdon River winds its way through the canyon."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>