<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/chateau_de_chambord"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The château to end all châteaux, the Chateau de Chambord is a masterpiece of the French Renaissance. Construction of the Chateau de Chambord started in 1519 by King François I so he could hunt in the nearby forests. The cold and massive 440 rooms of the Château made it unpopular as an actual residence and François I himself stayed here for less than 40 days in total."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>