<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/mont_saint_michel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Mont Saint Michel is a small tidal island located just off the coast of Normandy. A spectacular and well-preserved Norman Benedictine Abbey of St Michel stands at the peak of the rocky island, surrounded by the winding streets and convoluted architecture of the medieval town. A causeway connects the mainland with the island."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>