<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Eiffel Tower"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myRipon"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="St Tropez"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myGov"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Chamonix"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMarina"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Palace of Versailles"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myTho"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Mont Saint-Michel"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myEll"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Gorge du Verdon"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myDak"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Chateau de Chambord"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myAsh"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Palais des Papes"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMy"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Dune of Pyla"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myGui"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Chartres Cathedral"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myConn"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Carcassonne"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myFish"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Pont du Gard"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="mySemm"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Palace of Fontainebleau"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myCroc"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Bordeaux Wine Regions"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myBirla"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Annecy"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myVgp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Promenade des Anglais"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myAnnai"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Strasbourg Old Town"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myZoos"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Etretat Cliffs"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMGR"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Reims Cathedral"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myPark"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>