<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/palace_of_versailles"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Palace of Versailles is frequently associated with Marie Antoinette, the French queen who was beheaded during the French Revolution. The royal palace started out as a hunting lodge in 1624 and became more ornate over the years. Located outside of Paris, Versailles is known for the Hall of Mirrors and beautiful gardens."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>