<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/palais_des_papes"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The star attraction of Avignon, the Palais des Papes is one of the largest and most important medieval Gothic buildings in Europe. This is the palace where the Popes of Avignon ruled, during a period when the Papacy was divided, with a Pope in Rome and another in Avignon. The 3 meter (10 feet) thick walls, portcullises and watchtowers emphasize the castle-like look of the palace."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>