<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/dune_of_pyla"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Located in the Arcachon Bay area, the Dune of Pyla is the tallest sand dune in Europe. Its growing eastwards at about 4.5 meter a year – it has swallowed trees, a road junction and even a hotel. At the summit of the dune the view is spectacular with the Atlantic coast and the inlet of the bay on one side and a large pine forest on another."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>