<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/strasbourg_old_town"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Strasbourg is a medieval city that serves as the capital of Alsace. The Old Town is marked by narrow cobblestone streets flanked with timbered buildings. Visitors say the best way to explore Strasbourg Old Town is on foot or bicycle, with walking along the canals rated a popular activity."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>