<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/palace_of_fontainebleau"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Located less than 40 miles (65 km) from central Paris, the Palace of Fontainebleau is one of the largest French royal chateaux. The former hunting lodge, in use since the 12th century, is the place where Napoleon abdicated his emperorship before being exiled to Elba. The complex is filled with ornate buildings that have even more ornate interiors."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>