<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/etretat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Étretat Cliffs is France’s answer to England’s White Cliffs of Dover. It has tall white cliffs with arches that jut out into the English Channel in Upper Normandy. In years past, this farming village was a draw for artists, including painter Claude Monet and author Guy de Maupassant."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>