<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/pont_du_gard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Pont du Gard is an old Roman aqueduct/bridge that crosses the River Gardon in southern France. Built around 40, it was part of a long watercourse to bring water from a spring in Uzes to the Roman colony of Nimes. At 49 meters (160 feet) tall, it is the highest of all the Roman aqueduct bridges."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>