<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/rugen_cliffs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Rügen Cliffs are located in the Jasmund National Park in the northeast of Rügen island. Facing constant erosion the chalk cliffs tower high above the Baltic Sea. The 118 meter (387 feet) high Königsstuhl (king’s chair) is the most majestic part of the cliffs. The undisturbed forests behind the cliffs are also part of the national park."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>