<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/cologne_cathedral"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Easily the greatest Gothic cathedral in Germany, Cologne Cathedral (Kölner Dom) has been Cologne’s most famous landmark for centuries. Construction of the Cologne Cathedral began in 1248 and took, with interruptions, more than 600 years to complete. It is dedicated to the saints Peter and Mary and is the seat of the Catholic Archbishop of Cologne."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>