<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/reichstag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The capital city of Berlin is filled with historic buildings, but one of the most important is the Reichstag. Although originally dating back to the 19th century, the Reichstag got a major renovation in the 1990s after being severely damaged in WW2. Following the end of the Cold War, Berlin was chosen as the overall capital, and the Reichstag became the official seat of government in Germany. It now boasts an incredible glass dome that offers views over the city and looks stunning when illuminated at night."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>