<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/romantic_rhine"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Romantic Rhine is the most famous section of the Rhine, running between from Koblenz to Bingen. The river Rhine carves its way here through steep vineyard-covered hills topped with countless castles and ruins. The river has been an important trade route into central Europe since ancient times and a string of small towns has grown up along the banks. Constrained in size, many of these old towns retain a historic feel today."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>