<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/holstentor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Holstentor is one of the two remaining city gates of the city of Lübeck. Built in 1464, the gate now serves as a museum. Because of its two captivating round towers and arched entrance it is regarded as a symbol of Lübeck. Together with the old city center (Altstadt) of Lübeck it is one of the top tourist attractions in Germany."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>