<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/oktoberfest"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The Oktoberfest in Munich is the largest Volksfest in the world with over 6 million visitors annually. Despite the name, the Oktoberfest starts at the end of September until the first weekend in October. An important part of Bavarian culture, the festival has been held since 1810. Visitors enjoy a wide variety of traditional fare such as Hendl, Schweinebraten, Würstl, Knödel and large quantities of German beer."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>