<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/lindau"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="The historic city Lindau is located near the meeting point of the Austrian, German and Swiss borders in the eastern part of Lake Constance (Bodensee). The city is connected with the mainland by bridge and railway and has about 3,000 inhabitants. Full of medieval and half-timbered buildings, Lindau is quite a popular tourist attraction."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>