<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/valley_of_the_temples"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Valle dei Templi, or the Valley of the Temples, is an archeological site located in Sicily. The destination is home to several Greek temples, all constructed in the Doric style, and most of which date back more than 2,400 years. While it is worth touring the entire site, the most popular of the temples is the Temple of Concordia, which was restored in the 18th century and is now the best preserved of the structures."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>