<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Colosseum in Rome"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myRipon"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Grand Canal in Venice"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myGov"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Santa Maria del Fiore in Florence"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMarina"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Piazza del Campo in Siena"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myTho"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Pompeii"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myEll"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Positano"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myDak"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Lake Como"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myAsh"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Leaning Tower of Pisa"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMy"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Manarola"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myGui"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="San Gimignano"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myConn"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Valley of the Temples"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myFish"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="St. Peter's Basilica in Rome"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="mySemm"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Capri"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myCroc"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="St. Mark's Basilica in Venice"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myBirla"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Portofino"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myVgp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Pizza Napoletana"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myAnnai"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Duomo of Orvieto"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myZoos"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Mount Etna"
                android:background="@color/baby"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMGR"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Sassi di Matera"
                android:background="@color/pink"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myPark"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/baby"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>