<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/san_gimignano"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Nicknamed the medieval Manhatten, San Gimignano is a village in Tuscany famous for its 14 stone towers. At the height of San Gimignano’s wealth and power, more than 70 towers were built to defend the town against enemy attacks. After the plague devastated the city in 1348, San Gimignano’s power faded, which kept enemies away and preserved many of the city’s medieval towers."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>