<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/manarola"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="Mestled in the Italian Riviera, Manarola is one of the oldest towns in Cinque Terre. The “Five Lands” comprises of five villages noted for their beauty. Part of Cinque Terre charm is the lack of visible modern development. Paths, trains and boats connect the villages, and cars cannot reach it from the outside. The towns sprout out of the mountainside to provide a breathtaking view of the Mediterranean sea."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>