<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/pompeii"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baby"
        android:backgroundTint="@color/pink"
        android:text="On August 24, 79 AD, the volcano Vesuvius erupted, covering the nearby town Pompeii with ash and soil, and subsequently preserving the city in its state from that fateful day. Everything from jars and tables to paintings and people were frozen in time. Its excavation has provided an extraordinarily detailed insight into the life of people living two thousand years ago. Today Pompeii is one of the most popular tourist attractions of Italy, with approximately 2,500,000 visitors every year."
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>